{
  "manifest_version": 3,
  "name": "Send Page to Burp",
  "version": "1.0",
  "description": "Send the current page to a proxy server",
  "permissions": [
    "activeTab",
    "proxy",
    "storage",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Send to Burp"
  }
}
